# Copy to .env and adjust to your local paths
OZON_LINKS_FILE=data/links/links_oz.txt
WB_LINKS_FILE=data/links/links_wb.txt
OZON_COOKIES_PATH=data/cookies/ozon_cookies.json
OZON_HTML_DIR=data/html/ozon
OUTPUT_DIR=output
OZON_PROFILE_DIR=C:\Users\FoodLover\AppData\Roaming\Opera Software\Opera GX Stable\Default
OZON_BROWSER_PATH=C:\Users\FoodLover\AppData\Local\Programs\Opera GX\opera.exe
